all:
  vars:

    server_ssh_keys:
    - schadomi@echo

    users:
      schadomi:
        sudo: yes
        ssh_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKIw4DQn0EjiNGfPmb4A063OTvBbv9RlgHNdXg+m8x7W schadomi@echo
        password: $6$rounds=656000$YcLrM0EqT/ydfqRG$tYwzc.n1nL7KkQn7/AJrdOGXWcTSWRZFvpR/d1put4Yva.6OrTBt56y2lU9XNAfTQAdCglOQ2Jpgc8G2tytTu0
